{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db16450.public.databaseasp.net;database=db16450;uid=db16450;pwd=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "GoogleKeys": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },

  "FacebookKeys": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
  },

  "PrivacyPolicies": {
    "DefaultPolicy": "https://www.privacypolicies.com/live/YOUR_PRIVACY_POLICY_ID"
  },

  "EmailSender": {
    "Email": "YOUR_EMAIL",
    "Password": "YOUR_EMAIL_PASSWORD"
  },

  "Settings": {
    "Version": "1.0.0",
    "AppName": "SparkUp",
    "AdminEmail": "admin@example.com"
  }
}
